crates/driver/web_grpc/proto/models/message.proto

syntax = "proto3";

package driver_web_grpc.proto.models;

import "models/chat.proto";
import "models/user.proto";
import "models/instance.proto";
import "google/protobuf/timestamp.proto";

message Message {
  reserved 4 to 7;

  message Id {
    string Value = 1;
  }

  enum Direction {
    INCOMING = 0;
    OUTGOING = 1;
  }

  Id id = 1;
  string text = 2;
  Direction direction = 3;

  User.Id user_id = 8;
  Chat.Id chat_id = 9;
  Instance.Id instance_id = 10;

  optional google.protobuf.Timestamp delivered_at = 11;
  optional google.protobuf.Timestamp seen_at = 12;
  optional google.protobuf.Timestamp deleted_at_at = 13;

  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
}
